 <html>
<head>
<style text="type/css">
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 60px;
            background: red;
        }
        .left{
            width: 30%;
            height: 874px;
            background: yellow;
        }
        .main{
            width: 70%;
            height: 800px;
            background: blue;
            position: absolute;
            left: 30%;
            top: 60px;
        }
        .bottom{
            width: 1580px;
            height: 86px;
            background: green;
            position: absolute;
            right: 0px;
            left: 320px;
            bottom: 0px;
        }
    </style>
</style>
</head>
<body>
    <!--头部样式-->
    <div class="top"></div>
    <!--侧栏样式-->
    <div class="left"></div>
    <!--内容样式-->
    <div class="main"></div>
    <!--底部版权样式-->
    <div class="bottom"></div>
</body>
</html>